<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="a1">
        <div class="b1"><img class="logo" src="styles/img/Black Sea.png" alt=""></div>

        <div class="a1-ssilki">
            <span class="a1-item">HOME</span>
            <span>/</span>
            <span class="a1-item">ABOUT ME</span>
            <span>/</span>
            <span class="a1-item1">PORTFOLIO</span>
            <span>/</span>
            <span class="a1-item">CONTACT ME</span>
        </div>

    </div>

    <div class="need">WE NEED THE TONIC OF</div>
    <div class="need-1">WILDNEES</div>
    <div class="r">Read more</div>

    <div class="circle">
        <div class="circle1"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle1"></div>
        <div class="circle1"></div>
    </div>

    <div class="banner">
        <div class="text1">At the same time that we are earnest to explore<br> & learn all things</div>

        <div class="text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever<br> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book.
        </div>
        <div class="png">
            <img src="styles/img/Shape1.png" alt="">
            <img class="shape2" src="styles/img/Shape2.png" alt="">
            <img src="styles/img/Shape3.png" alt="">
        </div>
    </div>

    <div class="green">


    </div>

    <div class="map">
        <div class="circle3">
            <form class="form" action="">
                <input class="in1" type="text" placeholder="    Name">
                <input class="in2" type="email" placeholder="    Email address">
                <textarea class="text" name="" id="" cols="30" rows="10" placeholder="  Message"></textarea>
                <img src="styles/img/Button.png" alt="">
            </form>
        </div>

    </div>
    <div class="footer"><img class="footerText" src="styles/img/Text.png" alt=""></div>

</body>

</html>